apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Domain')
    compile 'nz.ac.waikato.cms.weka:weka-dev:3.7.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'org.twitter4j:twitter4j-core:4.0.+'
}