apply plugin: 'java'
apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile file("config/checkstyle/checkstyle.xml")
    source 'src'
    include '***/*//*.java'
    exclude '**//*gen*//**'

    classpath = files()
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.xerial:sqlite-jdbc:3.7.2'
    compile 'org.twitter4j:twitter4j-core:4.0.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
}