# TwitterAccountClassification

./: .gitignore  README.md  build.gradle  decision_tree_attrs  fssTableGenerator.docx  knn_attrs  naive_bayes_attrs  no_feature_selection.docx  no_feature_selection2.docx  people_names  random_forest_attrs  settings.gradle  smiles  spammers  svm_attrs  test.arff  train.arff  train2.arff  train_backup.arff  translate.docx  twitter4j.properties  twitter_classifier.properties
Algorithm/: build.gradle
Algorithm/src/main/java/: Main.java
Algorithm/src/main/java/com/samborskiy/: AccountsToArff.java  AttrsMain.java  BigTest.java  InformationGain.java  Main.java  NaiveBayesAccountTest.java  NaiveBayesClassifier.java  Ololo.java  SmilesFilter.java  Statistics.java  StringMain.java  Test.java  TwitterAccountClassifier.java
Algorithm/src/main/java/com/samborskiy/algorithm/: AdaBoostClassifier.java  BaggingClassifier.java  Classifier.java  NaiveBayesClassifier.java  NaiveBayesClassifierSimple.java  NaiveBayesClassifierStemmer.java
Algorithm/src/main/java/com/samborskiy/algorithm/attrs/: Classifier.java
Algorithm/src/main/java/com/samborskiy/algorithm/string/: BaggingClassifier.java  Classifier.java  NaiveBayesClassifier.java
Algorithm/src/main/java/com/samborskiy/algorithm/svm/: GaussKernel.java  InnerProductKernel.java  Kernel.java  LengthMetric.java  Metric.java  SVMClassifier.java
Algorithm/src/main/java/com/samborskiy/attributes/: AttributeFunction.java
Algorithm/src/main/java/com/samborskiy/attributes/frequency/: FrecuencyPerAccount.java  FrecuencyPerWord.java
Algorithm/src/main/java/com/samborskiy/attributes/grammar/: ErrorsPerAccount.java
Algorithm/src/main/java/com/samborskiy/attributes/hashtag/: DifferentHashTags.java  HashTagFunction.java  HashTagLength.java  HashTagPerAccount.java
Algorithm/src/main/java/com/samborskiy/attributes/length/: AverageAccountLength.java  AverageWordLength.java  LengthFunction.java
Algorithm/src/main/java/com/samborskiy/attributes/link/: InstagramPerTweet.java  LinkAttributeFunction.java  LinkPerTweet.java  TweetWithInstagram.java  TweetWithLink.java
Algorithm/src/main/java/com/samborskiy/attributes/meta/: FavouriteNumber.java  FollowerNumber.java  FollowingNumber.java  IsVerified.java
Algorithm/src/main/java/com/samborskiy/attributes/partofspeech/: PartOfSpeechFunction.java  PartOfSpeechPerAccount.java  ParticlePerAccount.java  TweetsWithPartOfSpeech.java
Algorithm/src/main/java/com/samborskiy/attributes/personal/: PersonalFunction.java  PersonalPerAccount.java
Algorithm/src/main/java/com/samborskiy/attributes/reference/: DifferentReferences.java  ReferenceFunction.java  ReferenceLength.java  ReferencePerAccount.java
Algorithm/src/main/java/com/samborskiy/attributes/sign/: AvrSignsNumber.java  SignFunction.java  SignLatitude.java  SignPerAccount.java  SignsPerAccount.java  TweetsWithSign.java  TweetsWithSigns.java
Algorithm/src/main/java/com/samborskiy/attributes/smile/: DifferentSmiles.java  SmileFunction.java  SmilePerAccount.java  TweetsWithSmile.java  TweetsWithSmiles.java
Algorithm/src/main/java/com/samborskiy/attributes/vocabulary/: RichnessOfVocabulary.java  UnknownWordsPerAccount.java
Algorithm/src/main/java/com/samborskiy/classifier/: AccountsToArff.java  TwitterAccountClassifier.java
Algorithm/src/main/java/com/samborskiy/classifier/attributes/: AttributeFunction.java
Algorithm/src/main/java/com/samborskiy/classifier/fss/: FeatureSelection.java  InformationFeatureSelection.java  NoFeatureSelection.java
Algorithm/src/main/java/com/samborskiy/classifier/misc/: ClassifierProperty.java  Log.java
Algorithm/src/main/java/com/samborskiy/classifiers/: ClassifierVariation.java  ClassifierWrapper.java  RandomForestVariation.java
Algorithm/src/main/java/com/samborskiy/entities/: Account.java  Attribute.java  PartOfSpeech.java
Algorithm/src/main/java/com/samborskiy/entities/sequences/: PartOfSpeechSequence.java  Sequence.java  SignSequence.java  SmileSequence.java
Algorithm/src/main/java/com/samborskiy/feature/: Feature.java  InformationFeatureSelection.java  NoFeatureSelection.java
Algorithm/src/main/java/com/samborskiy/feature/extraction/: FeatureExtraction.java  LSA.java  PCA.java
Algorithm/src/main/java/com/samborskiy/fss/: FeatureSelection.java  InformationFeatureSelection.java  NoFeatureSelection.java
Algorithm/src/main/java/com/samborskiy/misc/: AttrsInstancesFromDatabase.java  ClassifierProperty.java  DatabaseToArff.java  InstancesFromDatabase.java  Log.java  SmilesFilter.java  StringInstancesFromDatabase.java  Test.java
Algorithm/src/main/java/com/samborskiy/statistic/: ConfusionMatrixTest.java  ConfusionMatrixTest2.java  ConfusionMatrixTestAttributes.java  Statistic.java  Statistics.java  Test.java  TestMachine.java  WekaTest.java
Algorithm/src/main/java/com/samborskiy/test/: BaggingTest.java  DecisionTreeTest.java  KNNTest.java  LengthTest.java  NaiveBayesTest.java  SVMTest.java  SmilesTest.java  Statistics.java  StemmerTest.java  Test.java
Algorithm/src/main/java/com/samborskiy/tests/: AdaBoostTest.java  NaiveBayesSimpleTest.java  NaiveBayesStemmerTest.java  NaiveBayesTest.java  SVMTest.java  Test.java
Algorithm/src/main/java/com/samborskiy/weka/: DataToArff.java  DatabaseToArff.java  DatabaseToData.java
DataExtraction/: build.gradle
DataExtraction/config/checkstyle/: checkstyle.xml
DataExtraction/res/ru/: config.json  corporate_accounts.json  man_names.json  names_m.xml  names_w.xml  woman_names.json
DataExtraction/src/main/java/com/samborskiy/extraction/: Clean.java  Configuration.java  DataToAccounts.java  Delete.java  Extractor.java  GetExtra.java  GetRetweets.java  Main.java  Statistics.java  Update.java  XMLtoJSON.java
Domain/: build.gradle
Domain/src/main/java/com/samborskiy/entity/: Account.java  Attribute.java  ClassifierProperty.java  Log.java  PartOfSpeech.java
Entity/: build.gradle
Entity/src/main/java/com/samborskiy/entity/: Account.java  Attribute.java  Configuration.java  Data.java  Instance.java  Language.java  Tweet.java  Type.java
(+415 files in other folders)
