apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
version = '1.0'

check.dependsOn 'checkstyle'

repositories {
    mavenCentral()
}

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}