apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
version = '1.0'

check.dependsOn 'checkstyle'

repositories {
    mavenCentral()
}

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'org.mongodb:mongo-java-driver:2.12.+'
}