:-)
:-D
;-)
xD
;-P
:-p
8-)
B-)
:-(
;]
3(
:’(
:_(
:((
:o
:|
3-)
O:)
;o
8o
8|
:X
<3
:-*
>(
>((
:)
:=)
=)
:(
:=(
=(
:D
:=D
:d
:=d
:-d
=D
8=)
B=)
;)
;=)
:o
;(
;-(
;=(
(:|
|-)
I-)
I=)
|(
|-(
|=(
]:)
>:)
:&
:-&
:=&
:@
:-@
:=@
x(
x-(
x=(
X(
X-(
X=(
:S
:-S
:=S
8-| 
B-| 
8| 
B| 
8=| 
B=|
:x 
:-x
: X 
:-X 
:# 
:-# 
:=x 
:=X 
:=#
 :? 
:-? 
:=?
\o/
\:D/
\:d/
( :
^^
^^”
+)
: <
х)
: J
Оо
о.о
0_0
^///^
^_^
=^_^=
-^u^-
^w^
^^”
^.^
^___^
~^^~
^3^
>: )
<: 3
>: О
: ]
*A*
*Q*
*о*
*О*
*^*
*△*
*-*
~**~
*.*
*.,*
-..-
:_:
>.<
>_<
>_> 
: Т
т.т
Т_Т
:с
C:
; \
: |
•.•
@.@
z.z
Z_Z
-‿‿-
(─‿‿─)
(⌒‿⌒)
(￣ω￣)
╰(▔∀▔)╯
(*^ω^)
(´∀｀*)
(-‿‿-)
☆*:.｡.o(≧▽≦)o.｡.:*☆
(o^▽^o)
(⌒▽⌒)☆
<(￣︶￣)>
。.:☆*:･'(*⌒―⌒*)))
ヽ(・∀・)ﾉ
(´｡• ω •｡`)
(￣ω￣)
｀;:゛;｀;･(゜ε゜ )
(o･ω･o)
(＠＾－＾)
ヽ(*・ω・)ﾉ
(o_ _)ﾉ彡☆
(^人^)
(o´▽`o)
(*´▽`*)
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
(´ω｀)
(☆▽☆)
(≧◡≦)
(o´∀｀o)
(´• ω •`)
(＾▽＾)
(⌒ω⌒)
∑d(ﾟ∀ﾟd)
╰(▔∀▔)╯
(─‿‿─)
(*^‿^*)
ヽ(o^―^o)ﾉ
(✯◡✯)
(◕‿◕)
(*≧ω≦*)
(((o(*ﾟ▽ﾟ*)o)))
(⌒‿⌒)
＼(≧▽≦)／
⌒(o＾▽＾o)ノ
☆ ～('▽^人)
(*ﾟ▽ﾟ*)
(✧∀✧)
(✧ω✧)
ヽ(*⌒▽⌒*)ﾉ
(´｡• ᵕ •｡`)
( ´ ▽ ` )
(￣▽￣)
╰(*´︶`*)╯
ヽ(>∀<☆)ノ
o(≧▽≦)o
(☆ω☆)
(っ˘ω˘ς )
＼(￣▽￣)／
(*¯︶¯*)
＼(＾▽＾)／
(ﾉ´з｀)ノ
(♡μ_μ)
(*^^*)♡
☆⌒ヽ(*'､^*)chu
(♡-_-♡)
(￣ε￣＠)
ヽ(♡‿♡)ノ
( ´∀｀)ノ～ ♡
(─‿‿─)♡
(´｡• ᵕ •｡`) ♡
(*♡∀♡)
(｡・//ε//・｡)
(´ω｀♡)
( ◡‿◡ ♡)
(◕‿◕)♡
(/▽＼*)｡o○♡
(ღ˘⌣˘ღ)
(♡ﾟ▽ﾟ♡)
♡(。-ω-)
♡ ～('▽^人)
(´• ω •`) ♡
(´ε｀ )♡
(´｡• ω •｡`) ♡
( ´ ▽ ` ).｡ｏ♡
╰(*´︶`*)╯♡
(*˘︶˘*).｡.:*♡
(♡˙︶˙♡)
♡＼(￣▽￣)／♡
(≧◡≦) ♡
(⌒▽⌒)♡
(*¯ ³¯*)♡
(っ˘з(˘⌣˘ ) ♡
♡ (˘▽˘>ԅ( ˘⌣˘)
( ˘⌣˘)♡(˘⌣˘ )
(⌒_⌒;)
(o^ ^o)
(*/ω＼)
(*/。＼)
(*/_＼)
(*ﾉωﾉ)
(o-_-o)
(*μ_μ)
( ◡‿◡ *)
(ᵔ.ᵔ)
(*ﾉ∀`*)
(//▽//)
(//ω//)
(ノ*ﾟ▽ﾟ*)
(*^.^*)
(*ﾉ▽ﾉ)
(￣▽￣*)ゞ
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
(*/▽＼*)
(＃＞＜)
(；⌣̀_⌣́)
☆ｏ(＞＜；)○
(￣ ￣|||)
(；￣Д￣)
(￣□￣」)
(＃￣0￣)
(＃￣ω￣)
(￢_￢;)
(＞ｍ＜)
(」゜ロ゜)」
(〃＞＿＜;〃)
(＾＾＃)
(︶︹︺)
(￣ヘ￣)
<(￣ ﹌ ￣)>
(￣︿￣)
(＞﹏＜)
(--_--)
凸(￣ヘ￣)
ヾ( ￣O￣)ツ
(⇀‸↼‶)
o(>< )o
(ノωヽ)
(／。＼)
(ﾉ_ヽ)
..・ヾ(。＞＜)シ
(″ロ゛)
(;;;*_*)
(・人・)
＼(〇_ｏ)／
(/ω＼)
(/_＼)
〜(＞＜)〜
Σ(°△°|||)︴
(((＞＜)))
{{ (>_<) }}
＼(º □ º l|l)/
〣( ºΔº )〣
ヽ(ー_ー )ノ
ヽ(´ー｀)┌
┐(‘～` )┌
ヽ( ￣д￣)ノ
┐(￣ヘ￣)┌
ヽ(￣～￣ )ノ
╮(￣_￣)╭
ヽ(ˇヘˇ)ノ
┐(￣～￣)┌
┐(︶▽︶)┌
╮(￣～￣)╭
¯＼_(ツ)_/¯
┐(´д｀)┌
╮(︶︿︶)╭
┐(￣∀￣)┌
┐( ˘ ､ ˘ )┌
(￣ω￣;)
σ(￣、￣〃)
(￣～￣;)
(-_-;)・・・
┐('～`;)┌
(・_・ヾ
(〃￣ω￣〃ゞ
┐(￣ヘ￣;)┌
(・_・;)
(￣_￣)・・・
╮(￣ω￣;)╭
(￣.￣;)
(＠_＠)
(・・;)ゞ
Σ(￣。￣ﾉ)
(・・ ) ?
(•ิ_•ิ)?
(◎ ◎)ゞ
(ーー;)
(＃`Д´)
(｀皿´＃)
(｀ω´)
ヽ( `д´*)ノ
(・｀ω´・)
(｀ー´)
ヽ(｀⌒´メ)ノ
凸(｀△´＃)
(｀ε´)
ψ(｀∇´)ψ
ヾ(｀ヘ´)ﾉﾞ
ヽ(‵﹏′)ノ
(ﾒ｀ﾛ´)
(╬｀益´)
┌∩┐(◣_◢)┌∩┐
凸(｀ﾛ´)凸
Σ(▼□▼メ)
(°ㅂ°╬)
ψ(▼へ▼メ)～→
(ノ°益°)ノ
(҂ `з´ )
(‡▼益▼)
(҂｀ﾛ´)凸
((╬◣﹏◢))
٩(╬ʘ益ʘ╬)۶
(╬ Ò﹏Ó)
＼＼٩(๑`^´๑)۶／／
(ノ_<。)
(*-_-)
(´-ω-｀)
.･ﾟﾟ･(／ω＼)･ﾟﾟ･.
(μ_μ)
(ﾉД`)
(-ω-、)
。゜゜(´Ｏ｀)°゜。
o(TヘTo)
(；ω；)
(｡╯3╰｡)
｡･ﾟﾟ*(>д<)*ﾟﾟ･｡
( ﾟ，_ゝ｀)
(个_个)
(╯︵╰,)
｡･ﾟ(ﾟ><ﾟ)ﾟ･｡
( ╥ω╥ )
(╯_╰)
(╥_╥)
.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.
(／ˍ・、)
(ノ_<、)
(╥﹏╥)
｡ﾟ(｡ﾉωヽ｡)ﾟ｡
(つω`*)
(｡T ω T｡)
(ﾉω･､)
･ﾟ･(｡>ω<｡)･ﾟ･
(T_T)
(>_<)
(Ｔ▽Ｔ)
｡ﾟ･ (>﹏<) ･ﾟ｡
o(〒﹏〒)o
(￢_￢)
(→_→)
(￢ ￢)
(￢‿￢ )
(¬_¬ )
(←_←)
(¬ ¬ )
(¬‿¬ )
(↼_↼)
(⇀_⇀)
w(ﾟｏﾟ)w
ヽ(ﾟ〇ﾟ)ﾉ
Σ(O_O)
Σ(ﾟロﾟ)
(⊙_⊙)
(o_O)
(O_O;)
(O.O)
(ﾟロﾟ) !
(o_O) !
(□_□)
Σ(□_□)
∑(O_O;)
(*・ω・)ﾉ
(￣▽￣)ノ
(ﾟ▽ﾟ)/
(*´∀｀)ﾉ
(^-^*)/
(＠´ー`)ﾉﾞ
(´• ω •`)ﾉ
(ﾟ∀ﾟ)ﾉﾞ
ヾ(*'▽'*)
＼(⌒▽⌒)
ヾ(☆▽☆)
( ´ ▽ ` )ﾉ
(^０^)ノ
~ヾ(・ω・)
(・∀・)ノ
ヾ(^ω^*)
(*ﾟｰﾟ)ﾉ
(・_・)ノ
(o´ω`o)ﾉ
ヾ(☆'∀'☆)
(￣ω￣)/
(´ω｀)ノﾞ
(⌒ω⌒)ﾉ
(o^ ^o)/
(≧▽≦)/
(✧∀✧)/
(o´▽`o)ﾉ
(^_~)
( ﾟｏ⌒)
(^_-)≡☆
(^ω~)
(>ω^)
(~人^)
(^_-)
( -_・)
(^_<)〜☆
(^人<)〜☆
☆⌒(≧▽​° )
☆⌒(ゝ。∂)
(^_<)
(^_−)☆
(･ω<)☆
m(_ _)m
(シ_ _)シ
m(. .)m
<(_ _)>
人(_ _*)
(*_ _)人
m(_ _;m)
(m;_ _)m
(シ. .)シ
__φ(．．)
( ￣ー￣)φ__
__φ(。。)
__φ(．．;)
ヾ( `ー´)シφ__
__〆(￣ー￣ )
....φ(・∀・*)
___〆(・∀・)
( ^▽^)ψ__
(－_－) zzZ
(∪｡∪)｡｡｡zzZ
(=^･ω･^=)
(=^･ｪ･^=)
(=①ω①=)
( =ω=)..nyaa
(=；ｪ；=)
(=｀ω´=)
(=^‥^=)
( =ノωヽ=)
(=⌒‿‿⌒=)
(=^ ◡ ^=)
(=^-ω-^=)
ヾ(=｀ω´=)ノ”
(＾• ω •＾)
(/ =ω=)/
(´(ｴ)｀)
(*￣(ｴ)￣*)
ヽ(￣(ｴ)￣)ﾉ
(／￣(ｴ)￣)／
(￣(ｴ)￣)
ヽ(｀(ｴ)´)ﾉ
⊂(￣(ｴ)￣)⊃
(／(ｴ)＼)
⊂(´(ェ)ˋ)⊃
(/-(ｴ)-＼)
(/°(ｴ)°)/
／(≧ x ≦)＼
／(･ × ･)＼
／(=´x`=)＼
／(^ x ^)＼
／(=･ x ･=)＼
／(^ × ^)＼
／(＞×＜)＼
(´(00)｀)
(￣(ω)￣)
ヽ(｀(00)´)ノ
(´(oo)｀)
＼(￣(oo)￣)／
｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡
(￣(00)￣)
(￣Θ￣)
(`･Θ･´)
(｀Θ´)
(◉Θ◉)
＼(｀Θ´)／
(･θ･)
(・Θ・)
ヘ(￣ω￣ヘ)
(〜￣△￣)〜
〜(￣▽￣〜)
└(￣-￣└))
((┘￣ω￣)┘
√(￣‥￣√)
└(＾＾)┐
┌(＾＾)┘
＼(￣▽￣)＼
／(￣▽￣)／
(￣▽￣)/♫•*¨*•.¸¸♪
(^_^♪)
(￣^￣)ゞ
( ˘▽˘)っ♨
(￣﹃￣)
(╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻