(╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻
☆*:.｡.o(≧▽≦)o.｡.:*☆
。.:☆*:･'(*⌒―⌒*)))
.｡･ﾟﾟ･(＞_＜)･ﾟﾟ･｡.
(￣▽￣)/♫•*¨*•.¸¸♪
(((o(*ﾟ▽ﾟ*)o)))
｡･ﾟﾟ*(>д<)*ﾟﾟ･｡
.･ﾟﾟ･(／ω＼)･ﾟﾟ･.
♡ (˘▽˘>ԅ( ˘⌣˘)
｡ﾟ(ﾟ´(00)`ﾟ)ﾟ｡
｀;:゛;｀;･(゜ε゜ )
( ˘⌣˘)♡(˘⌣˘ )
＼(º □ º l|l)/
(*˘︶˘*).｡.:*♡
｡ﾟ･ (>﹏<) ･ﾟ｡
＼＼٩(๑`^´๑)۶／／
(´｡• ω •｡`) ♡
(⁄ ⁄•⁄ω⁄•⁄ ⁄)
･ﾟ･(｡>ω<｡)･ﾟ･
☆⌒ヽ(*'､^*)chu
(´｡• ᵕ •｡`) ♡
( ´ ▽ ` ).｡ｏ♡
(っ˘з(˘⌣˘ ) ♡
( =ω=)..nyaa
｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡
｡･ﾟ(ﾟ><ﾟ)ﾟ･｡
(´• ω •`) ♡
(´｡• ᵕ •｡`)
(｡・//ε//・｡)
┐( ˘ ､ ˘ )┌
。゜゜(´ｏ｀)°゜。
／(=･ x ･=)＼
....φ(・∀・*)
(´｡• ω •｡`)
┌∩┐(◣_◢)┌∩┐
(∪｡∪)｡｡｡zzz
{{ (>_<) }}
｡ﾟ(｡ﾉωヽ｡)ﾟ｡
ヾ( `ー´)シφ__
( ´ ▽ ` )ﾉ
ヽ(｀(00)´)ノ
(/▽＼*)｡o○♡
ヾ(=｀ω´=)ノ”
(´• ω •`)ﾉ
( ´∀｀)ノ～ ♡
σ(°△°|||)︴
╰(*´︶`*)╯♡
＼(￣(oo)￣)／
..・ヾ(。＞＜)シ
ヽ(o^―^o)ﾉ
(=^･ω･^=)
♡＼(￣▽￣)／♡
(-_-;)・・・
(＾• ω •＾)
⊂(￣(ｴ)￣)⊃
ヽ( `д´*)ノ
(=^ ◡ ^=)
／(=´x`=)＼
(*¯ ³¯*)♡
(／￣(ｴ)￣)／
ヽ(￣(ｴ)￣)ﾉ
__〆(￣ー￣ )
( ￣ー￣)φ__
⊂(´(ェ)ˋ)⊃
／(≧ x ≦)＼
(´• ω •`)
ヽ(｀(ｴ)´)ﾉ
／(^ x ^)＼
(=^-ω-^=)
(｡t ω t｡)
ヽ(*⌒▽⌒*)ﾉ
¯＼_(ツ)_/¯
___〆(・∀・)
ψ(▼へ▼メ)～→
٩(╬ʘ益ʘ╬)۶
♡ ～('▽^人)
(－_－) zzz
( ^▽^)ψ__
( ´ ▽ ` )
／(^ × ^)＼
⌒(o＾▽＾o)ノ
／(･ × ･)＼
(/°(ｴ)°)/
(*￣(ｴ)￣*)
☆⌒(≧▽​° )
╰(*´︶`*)╯
<(￣ ﹌ ￣)>
(=^･ｪ･^=)
(o_ _)ﾉ彡☆
☆ ～('▽^人)
〣( ºδº )〣
(/-(ｴ)-＼)
┐('～`;)┌
ヽ(>∀<☆)ノ
( ◡‿◡ ♡)
ヽ(*・ω・)ﾉ
(=⌒‿‿⌒=)
∑d(ﾟ∀ﾟd)
(o´ω`o)ﾉ
╮(￣ω￣;)╭
(￣ ￣|||)
┐(‘～` )┌
( ◡‿◡ *)
(҂ `з´ )
ヽ(｀⌒´メ)ノ
m(_ _;m)
ヾ(☆'∀'☆)
((┘￣ω￣)┘
ヽ( ￣д￣)ノ
__φ(．．;)
ヾ(｀ヘ´)ﾉﾞ
((╬◣﹏◢))
(っ˘ω˘ς )
(´(oo)｀)
( =ノωヽ=)
(〃＞＿＜;〃)
☆ｏ(＞＜；)○
(＠´ー`)ﾉﾞ
ヾ( ￣o￣)ツ
(o´▽`o)ﾉ
(((＞＜)))
(o^ ^o)/
(´(00)｀)
ヾ(*'▽'*)
(/ =ω=)/
(•ิ_•ิ)?
(￣(00)￣)
(；⌣̀_⌣́)
└(￣-￣└))
ヽ(ー_ー )ノ
( ﾟ，_ゝ｀)
(￣_￣)・・・
( ˘▽˘)っ♨
(m;_ _)m
(ノ*ﾟ▽ﾟ*)
┐(￣ヘ￣;)┌
(;;;*_*)
ヽ(￣～￣ )ノ
(´ε｀ )♡
凸(｀ﾛ´)凸
╮(︶︿︶)╭
(*ﾟ▽ﾟ*)
(*^.^*)
(`･θ･´)
人(_ _*)
(シ. .)シ
(o^ ^o)
(=^‥^=)
(・・ ) ?
(*^‿^*)
(≧◡≦) ♡
(*´∀｀)ﾉ
(♡-_-♡)
凸(｀△´＃)
┐(￣ヘ￣)┌
o(>< )o
┐(︶▽︶)┌
(=｀ω´=)
(o´▽`o)
(//▽//)
(ღ˘⌣˘ღ)
o(〒﹏〒)o
(*/▽＼*)
(・｀ω´・)
(〜￣△￣)〜
(／(ｴ)＼)
＼(＾▽＾)／
ヾ(^ω^*)
(￣▽￣*)ゞ
╮(￣～￣)╭
(^-^*)/
(´ω｀)ノﾞ
(シ_ _)シ
ヽ(・∀・)ﾉ
(=①ω①=)
σ(￣、￣〃)
(҂｀ﾛ´)凸
o(tヘto)
┐(￣∀￣)┌
<(_ _)>
／(＞×＜)＼
σ(▼□▼メ)
(─‿‿─)♡
〜(￣▽￣〜)
(￣(ω)￣)
╮(￣_￣)╭
(´(ｴ)｀)
(ﾉ´з｀)ノ
(*^^*)♡
(*¯︶¯*)
＼(〇_ｏ)／
☆⌒(ゝ。∂)
ヽ(ﾟ〇ﾟ)ﾉ
(ﾟ∀ﾟ)ﾉﾞ
(//ω//)
♡(。-ω-)
(*_ _)人
＼(≧▽≦)／
(o_o) !
(」゜ロ゜)」
m(_ _)m
ψ(｀∇´)ψ
┐(´д｀)┌
(ノ°益°)ノ
ヽ(ˇヘˇ)ノ
ヘ(￣ω￣ヘ)
__φ(。。)
(♡˙︶˙♡)
(^人<)〜☆
(*・ω・)ﾉ
m(. .)m
ヽ(‵﹏′)ノ
(*≧ω≦*)
(´-ω-｀)
(^_-)≡☆
__φ(．．)
(o･ω･o)
(o-_-o)
＼(｀θ´)／
(^_<)〜☆
／(￣▽￣)／
~ヾ(・ω・)
o(≧▽≦)o
(o´∀｀o)
(*ﾟｰﾟ)ﾉ
(*ﾉ∀`*)
w(ﾟｏﾟ)w
(ﾟロﾟ) !
(--_--)
(〃￣ω￣〃ゞ
(*´▽`*)
(｡╯3╰｡)
(=；ｪ；=)
(╬ ò﹏ó)
ヽ(´ー｀)┌
(￣(ｴ)￣)
( ╥ω╥ )
┐(￣～￣)┌
(o^▽^o)
σ(￣。￣ﾉ)
<(￣︶￣)>
＼(￣▽￣)／
(♡ﾟ▽ﾟ♡)
ヽ(♡‿♡)ノ
√(￣‥￣√)
╰(▔∀▔)╯
∑(o_o;)
＼(￣▽￣)＼
σ(o_o)
(^_−)☆
(；￣д￣)
(￣ε￣＠)
(─‿‿─)
(ﾉω･､)
(・・;)ゞ
(ﾟ▽ﾟ)/
(*-_-)
(≧▽≦)/
(／ˍ・、)
(╯︵╰,)
〜(＞＜)〜
(‡▼益▼)
(*/_＼)
(￣ω￣)/
(￣^￣)ゞ
(♡μ_μ)
(・_・)ノ
(^_^♪)
(¬ ¬ )
(・∀・)ノ
(¬‿¬ )
(✧∀✧)/
(⌒ω⌒)ﾉ
(*^ω^)
(＃`д´)
(*♡∀♡)
(･ω<)☆
(｀皿´＃)
(¬_¬ )
ヾ(☆▽☆)
┌(＾＾)┘
(°ㅂ°╬)
(⌒▽⌒)☆
(*/ω＼)
(*ﾉωﾉ)
(￣□￣」)
(⌒▽⌒)♡
(-‿‿-)
(￢‿￢ )
(*/。＼)
(╬｀益´)
( ﾟｏ⌒)
(＃￣0￣)
└(＾＾)┐
(・_・;)
(￣▽￣)ノ
(^０^)ノ
σ(□_□)
σ(ﾟロﾟ)
(￣ω￣;)
(◎ ◎)ゞ
( -_・)
凸(￣ヘ￣)
(*μ_μ)
(＠＾－＾)
(-ω-、)
(⌒_⌒;)
＼(⌒▽⌒)
(￣.￣;)
(´∀｀*)
(ノ_<、)
(*ﾉ▽ﾉ)
(ﾒ｀ﾛ´)
(￣～￣;)
(o_o;)
(＃￣ω￣)
(つω`*)
(￢_￢;)
(ノ_<。)
(⇀‸↼‶)
(◕‿◕)♡
(´ω｀♡)
^///^
^___^
(◕‿◕)
(／。＼)
(个_个)
(t_t)
(╥﹏╥)
(￢_￢)
(μ_μ)
(ﾉд`)
(ノωヽ)
(←_←)
(/_＼)
(ｔ▽ｔ)
(⇀_⇀)
(＠_＠)
(ﾉ_ヽ)
(⌒‿⌒)
(・θ・)
(￣ω￣)
(・_・ヾ
(~人^)
(^_<)
(^人^)
(^_~)
(＞﹏＜)
(>_<)
(￣θ￣)
(□_□)
(◉θ◉)
(^ω~)
(・人・)
(＾▽＾)
(o.o)
(☆▽☆)
(⊙_⊙)
(￣﹃￣)
-^u^-
(o_o)
(/ω＼)
(″ロ゛)
(｀ー´)
(｀ω´)
(>ω^)
(⌒ω⌒)
(╯_╰)
(︶︹︺)
(￣︿￣)
(｀θ´)
(≧◡≦)
(＞ｍ＜)
(↼_↼)
(✧∀✧)
(￢ ￢)
(^_-)
(｀ε´)
(✧ω✧)
(☆ω☆)
=^_^=
(；ω；)
(＾＾＃)
(✯◡✯)
(＃＞＜)
(╥_╥)
(→_→)
(￣ヘ￣)
(￣▽￣)
(･θ･)
(´ω｀)
(ーー;)
(ᵔ.ᵔ)
\:d/
<: 3
﻿:-)
>: о
>: )
-‿‿-
*.,*
~**~
-..-
~^^~
z.z
x-(
8-|
]:)
^^”
>_<
>_>
^_^
:’(
;=(
|=(
;=)
3-)
•.•
*^*
:=#
:=&
:=(
:=)
*о*
:=?
:=@
:_(
:_:
b-)
:=d
т.т
:=s
*a*
:=x
(:|
i=)
; \
>((
8=)
b-|
: <
: т
z_z
: ]
x=(
: j
: x
@.@
: |
8=|
( :
о.о
*△*
>.<
:((
^.^
\o/
;-(
|-(
;-)
|-)
*-*
:-#
:-&
:-(
:-*
;-p
*.*
^3^
:-?
:-@
b=)
*q*
:-d
т_т
:-p
:-s
^w^
:-x
b=|
i-)
8-)
o:)
0_0
>:)
c:
b|
х)
+)
3(
x(
xd
:#
|(
:&
:(
:)
8o
8|
:?
:@
:с
;(
;)
:d
:o
<3
:s
:x
;]
:|
=(
=)
;o
>(
^^
=d
