apply plugin: 'java'
apply plugin: 'checkstyle'

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile file("config/checkstyle/checkstyle.xml")
    source 'src'
    include '***/*//*.java'
    exclude '**//*gen*//**'

    classpath = files()
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
}