apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'nz.ac.waikato.cms.weka:weka-dev:3.7.12'
    compile 'nz.ac.waikato.cms.weka:LibSVM:1.0.4'
    compile 'org.reflections:reflections:0.9.9'
    compile project(':DataExtraction')
}